{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"animations": [
				{
					"var.yaw": "clamp(head_yaw, -10, 10)",
					"head_tall.rx": "torad(head_pitch)+torad(25)",
					"head_tall.ry": "torad(var.yaw)"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "head_tall",
					"invertAxis": "xy",
					"translate": [0, 21.33333, 12.66667],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [-4, -0.31588, -5.66682, 8, 8, 6], "textureOffset": [0, 0]},
						{"coordinates": [-5, 6.68412, -1.66682, 1, 3, 1], "textureOffset": [22, 0]}
					],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [4, 6.68412, -1.66682, 1, 3, 1], "textureOffset": [22, 0]}
							]
						}
					]
				},
				{
					"id": "body_tall",
					"invertAxis": "xy",
					"translate": [0, 23, 0.25],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [-6, -6, -2.25, 12, 18, 10], "textureOffset": [18, 4]},
						{"coordinates": [-2, -6, -3.25, 4, 6, 1], "textureOffset": [52, 0]}
					]
				},
				{
					"id": "leg_r",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [4, 20, -5],
					"rotate": [90, 0, 0],
					"boxes": [
						{
							"coordinates": [-2, -12, -2, 4, 12, 4],
							"uvNorth": [4, 20, 0, 32],
							"uvEast": [4, 20, 0, 32],
							"uvSouth": [4, 20, 0, 32],
							"uvWest": [4, 20, 0, 32],
							"uvUp": [8, 20, 12, 16],
							"uvDown": [8, 16, 12, 20],
							"sizeAdd": 0.01
						}
					]
				},
				{
					"id": "leg_l",
					"invertAxis": "xy",
					"translate": [-4, 20, -5],
					"rotate": [90, 0, 0],
					"boxes": [
						{
							"coordinates": [-2, -12, -2, 4, 12, 4],
							"uvNorth": [0, 20, 4, 32],
							"uvEast": [0, 20, 4, 32],
							"uvSouth": [0, 20, 4, 32],
							"uvWest": [0, 20, 4, 32],
							"uvUp": [12, 20, 8, 16],
							"uvDown": [12, 16, 8, 20],
							"sizeAdd": 0.01
						}
					]
				},
				{
					"id": "arm_r",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [8, 20, 11],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 16]}
					]
				},
				{
					"id": "arm_l",
					"invertAxis": "xy",
					"translate": [-8, 21, 11],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 16]}
					]
				}
			],
			"animations": [
				{
					"this.rx": "torad(90)",
					"this.ty": "5+sin(-limb_swing*1.2)*limb_speed*3",
					"arm_l.rx": "sin(limb_swing*0.5)*limb_speed*1.2-torad(90)",
					"arm_r.rx": "sin(limb_swing*-0.5)*limb_speed*1.2-torad(90)",
					"leg_l.rx": "arm_r.rx",
					"leg_r.rx": "arm_l.rx",
					"head_tall.rz": "if(limb_speed<=.1, 0, torad(-head_yaw))",
					"head_tall.rx": "torad(-70)+torad(head_pitch)*0.9"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"animations": [
				{
					"this.ty": "clamp(12+sin(-limb_swing)*limb_speed*0.5, 0, 12)"
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"animations": [
				{
					"this.ty": "clamp(12+sin(-limb_swing)*limb_speed*0.5, 0, 12)"
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"animations": [
				{
					"this.ty": "clamp(12+sin(-limb_swing)*limb_speed*0.5, 0, 12)"
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"animations": [
				{
					"this.ty": "clamp(12+sin(-limb_swing)*limb_speed*0.5, 0, 12)"
				}
			]
		}
	]
}