{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "tentacles",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [1.8, 1.8, -5, 1, 1, 1], "textureOffset": [4, 34]},
								{"coordinates": [2.2, -3.2, -5, 1, 2, 1], "textureOffset": [0, 37]},
								{"coordinates": [2.45, -1.2, -5, 1, 3, 1], "textureOffset": [4, 33]}
							]
						},
						{
							"id": "2",
							"invertAxis": "xy",
							"translate": [3.25, 0, 0],
							"submodels": [
								{
									"id": "head_sub_3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-2.5, 1.05, -5, 1, 2, 1], "textureOffset": [0, 34]},
										{"coordinates": [-2.4, -3.95, -5, 1, 2, 1], "textureOffset": [0, 37]},
										{"coordinates": [-2.15, -1.95, -5, 1, 3, 1], "textureOffset": [4, 33]}
									]
								}
							]
						},
						{
							"id": "3",
							"invertAxis": "xy",
							"translate": [1.25, 0.5, 0],
							"submodels": [
								{
									"id": "head_sub_5",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1.6, 1.8, -5, 1, 1, 1], "textureOffset": [4, 34]},
										{"coordinates": [-1.6, -3.2, -5, 1, 2, 1], "textureOffset": [0, 37]},
										{"coordinates": [-1.85, -1.2, -5, 1, 3, 1], "textureOffset": [4, 33]}
									]
								}
							]
						},
						{
							"id": "4",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "head_sub_7",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1.6, 2.05, -5, 1, 1, 1], "textureOffset": [0, 34]},
										{"coordinates": [-2.1, -3.95, -5, 1, 3, 1], "textureOffset": [0, 37]},
										{"coordinates": [-1.85, -0.95, -5, 1, 3, 1], "textureOffset": [4, 33]}
									]
								}
							]
						},
						{
							"id": "5",
							"invertAxis": "xy",
							"translate": [-1.1, 0, 0],
							"submodels": [
								{
									"id": "head_sub_9",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1.6, 1.8, -5, 1, 1, 1], "textureOffset": [4, 34]},
										{"coordinates": [-2.3, -2.2, -5, 1, 2, 1], "textureOffset": [0, 37]},
										{"coordinates": [-1.85, -0.2, -5, 1, 2, 1], "textureOffset": [4, 33]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.25}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]},
				{"coordinates": [-4, 5.75, -3, 8, 18, 6], "textureOffset": [8, 38], "sizeAdd": 0.5}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.9, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 16]}
			]
		}
	]
}